// const reducer = (state=initialState, action) => {
//   switch(action.type) {
//   case 'FETCH_MOCODING_USERS_PER_DAY_PENDING' : {
//     return { ...state, fetching: true}
//   }
//   case 'FETCH_MOCODING_USERS_PER_DAY_REJECTED' : {
//     return { ...state, fetching: false, error: action.payload}
//   }
//   case 'FETCH_MOCODING_USERS_PER_DAY_FULFILLED' : {
//     return { ...state, fetching: false, fetched: true, mocodingUsersPerDay: action.payload}
//   }
//   case 'FETCH_MOCODING_USERS_PER_WEEK_PENDING' : {
//     return { ...state, fetching: true}
//   }
//   case 'FETCH_MOCODING_USERS_PER_WEEK_REJECTED' : {
//     return { ...state, fetching: false, error: action.payload}
//   }
//   case 'FETCH_MOCODING_USERS_PER_WEEK_FULFILLED' : {
//     return { ...state, fetching: false, fetched: true, mocodingUsersPerWeek: action.payload}
//   }
//   case 'FETCH_MOCODING_USERS_PER_MONTH_PENDING' : {
//     return { ...state, fetching: true}
//   }
//   case 'FETCH_MOCODING_USERS_PER_MONTH_REJECTED' : {
//     return { ...state, fetching: false, error: action.payload}
//   }
//   case 'FETCH_MOCODING_USERS_PER_MONTH_FULFILLED' : {
//     return { ...state, fetching: false, fetched: true, mocodingUsersPerMonth: action.payload}
//   }
//   case 'FETCH_USEVM_USERS_PER_DAY_PENDING' : {
//     return { ...state, fetching: true}
//   }
//   case 'FETCH_USEVM_USERS_PER_DAY_REJECTED' : {
//     return { ...state, fetching: false, error: action.payload}
//   }
//   case 'FETCH_USEVM_USERS_PER_DAY_FULFILLED' : {
//     return { ...state, fetching: false, fetched: true, usevmUsersPerDay: action.payload}
//   }
//   case 'FETCH_USEVM_USERS_PER_WEEK_PENDING' : {
//     return { ...state, fetching: true}
//   }
//   case 'FETCH_USEVM_USERS_PER_WEEK_REJECTED' : {
//     return { ...state, fetching: false, error: action.payload}
//   }
//   case 'FETCH_USEVM_USERS_PER_WEEK_FULFILLED' : {
//     return { ...state, fetching: false, fetched: true, usevmUsersPerWeek: action.payload}
//   }
//   case 'FETCH_USEVM_USERS_PER_MONTH_PENDING' : {
//     return { ...state, fetching: true}
//   }
//   case 'FETCH_USEVM_USERS_PER_MONTH_REJECTED' : {
//     return { ...state, fetching: false, error: action.payload}
//   }
//   case 'FETCH_USEVM_USERS_PER_MONTH_FULFILLED' : {
//     return { ...state, fetching: false, fetched: true, usevmUsersPerMonth: action.payload}
//   }
//   case 'FETCH_MOCODING_FAILED_REQUESTS_PER_DAY_PENDING' : {
//     return { ...state, fetching: true}
//   }
//   case 'FETCH_MOCODING_FAILED_REQUESTS_PER_DAY_REJECTED' : {
//     return { ...state, fetching: false, error: action.payload}
//   }
//   case 'FETCH_MOCODING_FAILED_REQUESTS_PER_DAY_FULFILLED' : {
//     return { ...state, fetching: false, fetched: true, mocodingFailedRequestsPerDay: action.payload}
//   }
//   case 'FETCH_MOCODING_FAILED_REQUESTS_PER_WEEK_PENDING' : {
//     return { ...state, fetching: true}
//   }
//   case 'FETCH_MOCODING_FAILED_REQUESTS_PER_WEEK_REJECTED' : {
//     return { ...state, fetching: false, error: action.payload}
//   }
//   case 'FETCH_MOCODING_FAILED_REQUESTS_PER_WEEK_FULFILLED' : {
//     return { ...state, fetching: false, fetched: true, mocodingFailedRequestsPerWeek: action.payload}
//   }
//   case 'FETCH_MOCODING_FAILED_REQUESTS_PER_MONTH_PENDING' : {
//     return { ...state, fetching: true}
//   }
//   case 'FETCH_MOCODING_FAILED_REQUESTS_PER_MONTH_REJECTED' : {
//     return { ...state, fetching: false, error: action.payload}
//   }
//   case 'FETCH_MOCODING_FAILED_REQUESTS_PER_MONTH_FULFILLED' : {
//     return { ...state, fetching: false, fetched: true, mocodingFailedRequestsPerMonth: action.payload}
//   }
//   case 'FETCH_USEVM_FAILED_REQUESTS_PER_DAY_PENDING' : {
//     return { ...state, fetching: true}
//   }
//   case 'FETCH_USEVM_FAILED_REQUESTS_PER_DAY_REJECTED' : {
//     return { ...state, fetching: false, error: action.payload}
//   }
//   case 'FETCH_USEVM_FAILED_REQUESTS_PER_DAY_FULFILLED' : {
//     return { ...state, fetching: false, fetched: true, usevmFailedRequestsPerDay: action.payload}
//   }
//   case 'FETCH_USEVM_FAILED_REQUESTS_PER_WEEK_PENDING' : {
//     return { ...state, fetching: true}
//   }
//   case 'FETCH_USEVM_FAILED_REQUESTS_PER_WEEK_REJECTED' : {
//     return { ...state, fetching: false, error: action.payload}
//   }
//   case 'FETCH_USEVM_FAILED_REQUESTS_PER_WEEK_FULFILLED' : {
//     return { ...state, fetching: false, fetched: true, usevmFailedRequestsPerWeek: action.payload}
//   }
//   case 'FETCH_USEVM_FAILED_REQUESTS_PER_MONTH_PENDING' : {
//     return { ...state, fetching: true}
//   }
//   case 'FETCH_USEVM_FAILED_REQUESTS_PER_MONTH_REJECTED' : {
//     return { ...state, fetching: false, error: action.payload}
//   }
//   case 'FETCH_USEVM_FAILED_REQUESTS_PER_MONTH_FULFILLED' : {
//     return { ...state, fetching: false, fetched: true, usevmFailedRequestsPerMonth: action.payload}
//   }
//   default: {  return state;}
//   }
//
// }


//   (dispatch) => {
//   dispatch({type: 'FETCH_START'})
//   //do async
//   fetch('https://api.applicationinsights.io/beta/apps/87ab4409-4fb3-43d5-ac3a-ba8ae22d4ffd/metrics/users/count?timespan=P7D', {
//     method: 'get',
//     headers: {
//       "Host": `api.applicationinsights.io`,
//       "x-api-key":`frihfkvmlkrswusmq1wjegb3brgno15yfuey6j6p`,
//       "x-ms-app":'Air'
//      }
//    })
//    .then((response) => response.json())
//    .then((data) => {
//      dispatch({type: 'FETCH_SUCCESS', payload: data.value['users/count'].unique})
//    })
//    .catch((err) => {
//      dispatch({type: 'FETCH_ERROR', payload: err})
//    })
// })






// store.dispatch({
//   type: 'FETCH_MOCODING_USERS_PER_WEEK',
//   payload: fetch('https://api.applicationinsights.io/beta/apps/87ab4409-4fb3-43d5-ac3a-ba8ae22d4ffd/metrics/users/count?timespan=P7D', {
//     method: 'get',
//     headers: {
//       "Host": `api.applicationinsights.io`,
//       "x-api-key":`frihfkvmlkrswusmq1wjegb3brgno15yfuey6j6p`,
//       "x-ms-app":'Air'
//      }
//    }).then((response) => response.json())
//       .then((data) => {
//         return data.value['users/count'].unique
//       })
// })
//
// store.dispatch({
//   type: 'FETCH_MOCODING_USERS_PER_MONTH',
//   payload: fetch('https://api.applicationinsights.io/beta/apps/87ab4409-4fb3-43d5-ac3a-ba8ae22d4ffd/metrics/users/count?timespan=P31D', {
//     method: 'get',
//     headers: {
//       "Host": `api.applicationinsights.io`,
//       "x-api-key":`frihfkvmlkrswusmq1wjegb3brgno15yfuey6j6p`,
//       "x-ms-app":'Air'
//      }
//    }).then((response) => response.json())
//       .then((data) => {
//         return data.value['users/count'].unique
//       })
// })
//
//
// // ~~~~~~~~~~~~~~~~~~~~~~~~~~~USEVM USERS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
//
// store.dispatch({
//   type: 'FETCH_USEVM_USERS_PER_DAY',
//   payload: fetch('https://api.applicationinsights.io/beta/apps/3d6f5bed-c7f4-4ae9-be88-2faf24cb753b/metrics/users/count?timespan=P1D', {
//     method: 'get',
//     headers: {
//       "Host": `api.applicationinsights.io`,
//       "x-api-key":`ny2f1usn2sas2i2a0bcft7ej2nig5roep2nvdfpc`,
//       "x-ms-app":'Air'
//      }
//    }).then((response) => response.json())
//       .then((data) => {
//         return data.value['users/count'].unique
//       })
// })
//
// store.dispatch({
//   type: 'FETCH_USEVM_USERS_PER_WEEK',
//   payload: fetch('https://api.applicationinsights.io/beta/apps/3d6f5bed-c7f4-4ae9-be88-2faf24cb753b/metrics/users/count?timespan=P7D', {
//     method: 'get',
//     headers: {
//       "Host": `api.applicationinsights.io`,
//       "x-api-key":`ny2f1usn2sas2i2a0bcft7ej2nig5roep2nvdfpc`,
//       "x-ms-app":'Air'
//      }
//    }).then((response) => response.json())
//       .then((data) => {
//         return data.value['users/count'].unique
//       })
// })
//
// store.dispatch({
//   type: 'FETCH_USEVM_USERS_PER_MONTH',
//   payload: fetch('https://api.applicationinsights.io/beta/apps/3d6f5bed-c7f4-4ae9-be88-2faf24cb753b/metrics/users/count?timespan=P31D', {
//     method: 'get',
//     headers: {
//       "Host": `api.applicationinsights.io`,
//       "x-api-key":`ny2f1usn2sas2i2a0bcft7ej2nig5roep2nvdfpc`,
//       "x-ms-app":'Air'
//      }
//    }).then((response) => response.json())
//       .then((data) => {
//         return data.value['users/count'].unique
//       })
// })
//
// // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   MOCODING FAILED REQUESTS    ~~~~~~~~~~~~~~~~~~~~~~~
//
// store.dispatch({
//   type: 'FETCH_MOCODING_FAILED_REQUESTS_PER_DAY',
//   payload: fetch('https://api.applicationinsights.io/beta/apps/87ab4409-4fb3-43d5-ac3a-ba8ae22d4ffd/metrics/requests/failed?timespan=P1D', {
//     method: 'get',
//     headers: {
//       "Host": `api.applicationinsights.io`,
//       "x-api-key":`frihfkvmlkrswusmq1wjegb3brgno15yfuey6j6p`,
//       "x-ms-app":'Air'
//      }
//    }).then((response) => response.json())
//       .then((data) => {
//         return data.value['requests/failed'].sum
//       })
// })
//
// store.dispatch({
//   type: 'FETCH_MOCODING_FAILED_REQUESTS_PER_WEEK',
//   payload: fetch('https://api.applicationinsights.io/beta/apps/87ab4409-4fb3-43d5-ac3a-ba8ae22d4ffd/metrics/requests/failed?timespan=P7D', {
//     method: 'get',
//     headers: {
//       "Host": `api.applicationinsights.io`,
//       "x-api-key":`frihfkvmlkrswusmq1wjegb3brgno15yfuey6j6p`,
//       "x-ms-app":'Air'
//      }
//    }).then((response) => response.json())
//       .then((data) => {
//         return data.value['requests/failed'].sum
//       })
// })
//
// store.dispatch({
//   type: 'FETCH_MOCODING_FAILED_REQUESTS_PER_MONTH',
//   payload: fetch('https://api.applicationinsights.io/beta/apps/87ab4409-4fb3-43d5-ac3a-ba8ae22d4ffd/metrics/requests/failed?timespan=P31D', {
//     method: 'get',
//     headers: {
//       "Host": `api.applicationinsights.io`,
//       "x-api-key":`frihfkvmlkrswusmq1wjegb3brgno15yfuey6j6p`,
//       "x-ms-app":'Air'
//      }
//    }).then((response) => response.json())
//       .then((data) => {
//         return data.value['requests/failed'].sum
//       })
// })
//
// // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   USEVM FAILED REQUESTS    ~~~~~~~~~~~~~~~~~~~~~~~
//
// store.dispatch({
//   type: 'FETCH_USEVM_FAILED_REQUESTS_PER_DAY',
//   payload: fetch('https://api.applicationinsights.io/beta/apps/3d6f5bed-c7f4-4ae9-be88-2faf24cb753b/metrics/requests/failed?timespan=P1D', {
//     method: 'get',
//     headers: {
//       "Host": `api.applicationinsights.io`,
//       "x-api-key":`ny2f1usn2sas2i2a0bcft7ej2nig5roep2nvdfpc`,
//       "x-ms-app":'Air'
//      }
//    }).then((response) => response.json())
//       .then((data) => {
//         return data.value['requests/failed'].sum
//       })
// })
//
// store.dispatch({
//   type: 'FETCH_USEVM_FAILED_REQUESTS_PER_WEEK',
//   payload: fetch('https://api.applicationinsights.io/beta/apps/3d6f5bed-c7f4-4ae9-be88-2faf24cb753b/metrics/requests/failed?timespan=P7D', {
//     method: 'get',
//     headers: {
//       "Host": `api.applicationinsights.io`,
//       "x-api-key":`ny2f1usn2sas2i2a0bcft7ej2nig5roep2nvdfpc`,
//       "x-ms-app":'Air'
//      }
//    }).then((response) => response.json())
//       .then((data) => {
//         return data.value['requests/failed'].sum
//       })
// })
//
// store.dispatch({
//   type: 'FETCH_USEVM_FAILED_REQUESTS_PER_MONTH',
//   payload: fetch('https://api.applicationinsights.io/beta/apps/3d6f5bed-c7f4-4ae9-be88-2faf24cb753b/metrics/requests/failed?timespan=P31D', {
//     method: 'get',
//     headers: {
//       "Host": `api.applicationinsights.io`,
//       "x-api-key":`ny2f1usn2sas2i2a0bcft7ej2nig5roep2nvdfpc`,
//       "x-ms-app":'Air'
//      }
//    }).then((response) => response.json())
//       .then((data) => {
//         return data.value['requests/failed'].sum
//       })
// })
